<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStart"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="onStop"
            android:text="Stop"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting attributes"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:moving_circle_color="#ff669900"
                app:moving_speed_ratio="8.8"
                app:moving_circle_radius="20"
                app:outer_circle_stoke_color="#ffff8800"
                app:outer_circle_stoke_width="20" />

            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:moving_speed_ratio="8.8"
                app:moving_circle_radius="10"
                app:outer_circle_stoke_width="12.5" />


            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                app:moving_circle_color="#ff669900"
                app:moving_speed_ratio="3.8"
                app:moving_circle_radius="5"
                app:outer_circle_stoke_color="#ffff8800"
                app:outer_circle_stoke_width="5.5" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Default"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading4"
                app:moving_circle_color="@color/colorPrimary"
                app:outer_circle_stoke_color="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading5"
                app:moving_circle_color="@color/colorPrimary"
                app:outer_circle_stoke_color="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />


            <com.iigo.library.PinBallLoadingView
                android:id="@+id/pblv_loading6"
                app:moving_circle_color="@color/colorPrimary"
                app:outer_circle_stoke_color="@color/colorPrimary"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>